# asp-net-core-todo-demo

./: Todo.sln
Scripts/: migrate.sh
Todo.Api/: Program.cs  Startup.cs  Todo.Api.csproj  Todo.Api.xml  Todo.Presentation.csproj  Todo.Presentation.xml  appsettings.json
Todo.Api/Contracts/: CreateTaskInputContract.cs  TodoOutputContract.cs  TodoWithoutDescriptionOutputContract.cs
Todo.Api/Controllers/: TaskListController.cs  TodoController.cs
Todo.Api/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs
Todo.Api/Migrations/: 20200715173210_InitialMigration.Designer.cs  20200715173210_InitialMigration.cs  20200715174436_UpdateTodoSchema.Designer.cs  20200715174436_UpdateTodoSchema.cs  TodoDbContextModelSnapshot.cs
Todo.Api/Model/: Entity.cs  Interval.cs  Todo.cs  TodoList.cs
Todo.Api/Persistence/: TodoDbContext.cs
Todo.Api/Persistence/Configurations/: EntityTypeConfigurationBase.cs  TodoListConfiguration.cs
Todo.Api/Persistence/Repositories/: ITodoRepository.cs  TodoRepository.cs
Todo.Api/Properties/: launchSettings.json
Todo.BusinessLogic/: ITodoRepository.cs  ITodoService.cs  ServiceCollectionExtensions.cs  TodoService.cs
Todo.BusinessLogic/Model/: DayOfWeek.cs
Todo.DataAccess/: ServiceCollectionExtensions.cs  Todo.DataAccess.csproj
Todo.DataAccess/Configurations/: TodoConfiguration.cs
Todo.DataAccess/Migrations/: 20200716172046_NewMigration.Designer.cs  20200716172046_NewMigration.cs  20200716172415_NewMigration2.Designer.cs  20200716172415_NewMigration2.cs  TodoDbContextModelSnapshot.cs
